PORT=9083
NODE_ENV=production
BASE_URL=https://ecom.mdjavedhajjtour.com
# BASE_URL=http://localhost:9083/

MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=support@Prakriti.com
MAIL_PASSWORD=Jai1501@@
MAIL_FROM_ADDRESS=support@Prakriti.com
