PORT=9083
NODE_ENV=production
# BASE_URL=https://api.ratnvihar.com/
BASE_URL=http://localhost:9083/

SSLCertificateFile=/etc/letsencrypt/live/ratnvihar.com/fullchain.pem
SSLCertificateKey=/etc/letsencrypt/live/ratnvihar.com/privkey.pem
IS_SSL_ON=true

MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=support@ratnvihar.com
MAIL_PASSWORD=Jai1501@@
MAIL_FROM_ADDRESS=support@ratnvihar.com
